<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.him.controllers.WardController">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="400.0" styleClass="form-container">
                    <children>
                        <Label styleClass="page-title" text="Ward Management">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                        <Separator />
                        <Label styleClass="form-label" text="Ward Number">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtWardNumber" promptText="Enter ward number" styleClass="form-field" />
                        <Label styleClass="form-label" text="Number of Beds" />
                        <TextField fx:id="txtNoOfBeds" promptText="Enter number of beds" styleClass="form-field" />
                        <Label styleClass="form-label" text="Supervisor (Nurse)" />
                        <ComboBox fx:id="cmbSupervisorId" prefWidth="360.0" promptText="Select Supervisor" styleClass="form-field" />
                        <Label styleClass="form-label" text="Department" />
                        <ComboBox fx:id="cmbDepartmentId" prefWidth="360.0" promptText="Select Department" styleClass="form-field" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="btnSave" mnemonicParsing="false" styleClass="btn-primary" text="Save" />
                                <Button fx:id="btnUpdate" mnemonicParsing="false" styleClass="btn-info" text="Update" />
                                <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="btn-danger" text="Delete" />
                                <Button fx:id="btnClear" mnemonicParsing="false" styleClass="btn-secondary" text="Clear" />
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="700.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="table-title" text="Ward Records">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <TableView fx:id="tableWards" prefHeight="700.0" prefWidth="550.0" styleClass="data-table" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colWardNumber" prefWidth="100.0" text="Ward Number" />
                                <TableColumn fx:id="colNoOfBeds" prefWidth="100.0" text="No. of Beds" />
                                <TableColumn fx:id="colSupervisor" prefWidth="150.0" text="Supervisor" />
                                <TableColumn fx:id="colDepartment" prefWidth="150.0" text="Department" />
                            </columns>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
